<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C4_2_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-2O-VLY">
                                <rect key="frame" x="41" y="25" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-tq-fM1">
                                <rect key="frame" x="298" y="604.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-OY-0Z3">
                                <rect key="frame" x="148" y="18.5" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're not logged in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-Vj-MLV">
                                <rect key="frame" x="102" y="306.5" width="171" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-b7-x3i">
                                <rect key="frame" x="154" y="469.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aev-j7-TZH">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="133.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-jw-qOe">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="133.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-pt-Mdm">
                                        <rect key="frame" x="125" y="0.0" width="125" height="133.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Ik-9PX">
                                        <rect key="frame" x="250" y="0.0" width="125" height="133.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6RB-OY-0Z3" firstAttribute="centerY" secondItem="ivI-2O-VLY" secondAttribute="centerY" id="1UT-rc-Iie"/>
                            <constraint firstItem="aev-j7-TZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2z6-ek-qSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhZ-b7-x3i" secondAttribute="bottom" multiplier="4/3" id="3lg-Ex-CyB"/>
                            <constraint firstItem="6RB-OY-0Z3" firstAttribute="leading" secondItem="ivI-2O-VLY" secondAttribute="trailing" constant="68" id="CJD-zp-Inm"/>
                            <constraint firstItem="TDf-Vj-MLV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DL0-RV-tXa"/>
                            <constraint firstItem="TDf-Vj-MLV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0809595" id="SN2-fV-fuo"/>
                            <constraint firstItem="TDf-Vj-MLV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.456" id="Toq-FK-OeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6RB-OY-0Z3" secondAttribute="trailing" constant="40" id="Udn-bC-mFw"/>
                            <constraint firstItem="qhZ-b7-x3i" firstAttribute="centerX" secondItem="TDf-Vj-MLV" secondAttribute="centerX" id="Vru-3K-HNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Zd-tq-fM1" secondAttribute="bottom" constant="42" id="W7p-Ti-zKb"/>
                            <constraint firstItem="aev-j7-TZH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dFh-L7-2OQ"/>
                            <constraint firstItem="ivI-2O-VLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dWk-2d-Slt"/>
                            <constraint firstItem="aev-j7-TZH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="dcO-1d-Je6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="aev-j7-TZH" secondAttribute="leading" id="eDl-ZU-NZa"/>
                            <constraint firstItem="ivI-2O-VLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="gZK-XI-Uu4"/>
                            <constraint firstItem="aev-j7-TZH" firstAttribute="top" secondItem="6RB-OY-0Z3" secondAttribute="bottom" multiplier="1.5" id="h8t-lk-kxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Zd-tq-fM1" secondAttribute="trailing" constant="32" id="lwM-CM-mGh"/>
                            <constraint firstItem="TDf-Vj-MLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgY-i5-UtD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon" width="240" height="240"/>
        <image name="google_icon" width="240" height="240"/>
        <image name="youtube_icon" width="240" height="240"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
